DICE GAME STATS: Thu, Nov 14, 2024  8:21:39 PM

Total Amount of Rolls: 
91

Users and Roll Count:
Josh: 5
Markief: 25
Lynn: 3
Kief: 36
Mark: 6
Tyler: 16

Frequency of Each Number:
#1: 14
#2: 22
#3: 16
#4: 8
#5: 14
#6: 17

Sum of All Rolls:
310

Average of Rolls:
3

Mode of Rolls:
2
------------------------------------------------

DICE GAME STATS: Thu, Nov 14, 2024  8:22:21 PM

Total Amount of Rolls: 
116

Users and Roll Count:
Josh: 5
Markief: 25
Lynn: 3
Kief: 36
Mark: 6
Tyler: 16
Kenny: 25

Frequency of Each Number:
#1: 17
#2: 27
#3: 19
#4: 12
#5: 18
#6: 23

Sum of All Rolls:
404

Average of Rolls:
3

Mode of Rolls:
2
------------------------------------------------

